{
  "name": "weather-forecast-frontend",
  "homepage": "https://github.com/react-adventure.github.io/weather-forecast-frontend/",
  "version": "1.0.0",
  "description": "Weather forecast app",
  "main": "index.js",
  "scripts": {
    "dev": "npm i && webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/React-Adventure/weather-forecast-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/React-Adventure/weather-forecast-frontend/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@loadable/component": "^5.15.2",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/line": "^0.79.1",
    "cities.json": "^1.1.5",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "materialize-css": "^1.0.0-rc.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-geolocated": "^3.2.0",
    "react-joi": "^1.0.1",
    "react-materialize": "^3.10.0",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.2.2",
    "react-window": "^1.8.6",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "victory": "^36.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
